diff --git a/field_collection.module b/field_collection.module
index db7b859..788069a 100644
--- a/field_collection.module
+++ b/field_collection.module
@@ -594,12 +594,21 @@ function field_collection_item_is_empty(FieldCollectionItemEntity $item) {
     $field_name = $instance['field_name'];
     $field = field_info_field($field_name);
 
+    if (array_key_exists('default_value', $instance)) {
+      $default_value_info = $instance['default_value'];
+      if (is_array($default_value_info)) {
+        $default_value = $default_value_info[0]['value'];
+      }
+    }
+
     // Boolean fields as those are always considered non-empty, thus their
     // information is not useful and can be skipped by default.
     if (!$all_boolean && $field['type'] == 'list_boolean') {
       continue;
     }
-
+    if (!isset($item->archived)) {
+      continue;
+    }
     // Determine the list of languages to iterate on.
     $languages = field_available_languages('field_collection_item', $field);
 
@@ -608,8 +617,28 @@ function field_collection_item_is_empty(FieldCollectionItemEntity $item) {
         // If at least one collection-field is not empty; the
         // field collection item is not empty.
         foreach ($item->{$field_name}[$langcode] as $field_item) {
-          if (!module_invoke($field['module'], 'field_is_empty', $field_item, $field)) {
-            $is_empty = FALSE;
+          //if (!module_invoke($field['module'], 'field_is_empty', $field_item, $field)) {
+          //  $is_empty = FALSE;
+
+          //}
+          $result = module_invoke($field['module'], 'field_is_empty', $field_item, $field);
+          if (!$result) {
+            $field_value = $field_item['value'];
+            if ($default_value === NULL && $instance['widget']['type'] == 'date_select') {
+
+              $default_date = date_default_value_part($item, $field, $instance, $langcode);
+              $granularity = date_granularity($field);
+              $default_date->limitGranularity($granularity);
+              $timezone_db = date_get_timezone_db($field['settings']['tz_handling']);
+              $field_date = new DateObject($field_value, $timezone_db, DATE_FORMAT_DATETIME);
+              $field_date->limitGranularity($granularity);
+              $default_value = $default_date->format(DATE_FORMAT_DATETIME);
+              $field_value = $field_date->format(DATE_FORMAT_DATETIME);
+            }
+            if ($field_value != $default_value)
+            {
+              $is_empty = FALSE;
+            }
           }
         }
       }
@@ -936,7 +965,7 @@ function field_collection_field_widget_form(&$form, &$form_state, $field, $insta
 
       $field_state = field_form_get_state($field_parents, $field_name, $language, $form_state);
 
-      if (field_collection_hide_blank_items($field) && $delta == $field_state['items_count'] && $delta > 0) {
+      if (!field_collection_hide_blank_items($field) && $delta == $field_state['items_count'] && $delta > 0) {
         // Do not add a blank item. Also see
         // field_collection_field_attach_form() for correcting #max_delta.
         $recursion--;
@@ -1170,7 +1199,7 @@ function field_collection_field_get_entity(&$item, $field_name = NULL) {
   elseif (isset($item['value'])) {
     // By default always load the default revision, so caches get used.
     $entity = field_collection_item_load($item['value']);
-    if ($entity->revision_id != $item['revision_id']) {
+    if (is_object($entity) && ($entity->revision_id != $item['revision_id'])) {
       // A non-default revision is a referenced, so load this one.
       $entity = field_collection_item_revision_load($item['revision_id']);
     }
